# JavaCalculator

./: README.md
JavaCalculator/calculation-service/: pom.xml
JavaCalculator/calculation-service/src/main/java/com/calculator/: App.java  CalculatorController.java
JavaCalculator/calculation-service/src/main/resources/static/: index.html  script.js  style.css
JavaCalculator/frontend/: script.js  style.css
JavaCalculator/src/main/java/com/calculator/: App.java
